{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Node",
        "target": "ESNext",
        "jsx": "react",
        "allowImportingTsExtensions": true,
        "checkJs": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "src/Screens"
    ]
}